DEBIANDC_PROJECT="DebianDC"
DEBIANDC_BUILD="2026.01.16"
DEBIANDC_LATEST_URL_SOURCEFORGE="https://sourceforge.net/projects/debiandc/files/latest/download"
DEBIANDC_LATEST_URL_HOMEPAGE="https://esmerkan.com/debiandc/download/latest"
RELEASE_NOTES_URL="https://github.com/eesmer/DebianDC/blob/master/Release_Notes.md"
DOCUMENTATION_URL="https://github.com/eesmer/DebianDC/tree/master/Documentation"
